* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

body {
  background-image: linear-gradient(111.1deg, #002846 -4.8%, #ff7373 82.7%, #ffaf7b 97.2%);
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
}

.intro {
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  color: white;
}

.intro::first-line {
  font-size: 200%;
  color: lightcoral;
}

h1 {
  color: white;
  text-align: center;
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
  padding: 6px;
  color: coral;
}

a {
  color: #15cedb;
}

a::hover {
  background-color: white;
}

footer {
  text-align: center;
  font-size: 20px;
  background-color: indianred;
  font-family: Arial, Helvetica, sans-serif;
}

.flav {
  padding: 10px;
  margin: 10px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
  display: block;
  padding: 17px;
}

@media (min-width: 768px) {
  .grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 16px;
    row-gap: 16px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.col {
  background-color: #272446;
  margin-bottom: 10px;
  padding: 16px;
}
/*# sourceMappingURL=main.css.map */